# ImirlyAppbackend

./: pom.xml
data/: imirly-db.mv.db  imirly-db.trace.db
src/main/java/com/imirly/backend/: BackendApplication.java
src/main/java/com/imirly/backend/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/imirly/backend/controller/: AnuncioController.java  AuthController.java  CategoryController.java  FavoriteController.java  UserController.java
src/main/java/com/imirly/backend/dto/: AnuncioDTO.java
src/main/java/com/imirly/backend/dto/request/: AnuncioStep1Request.java  AnuncioStep2Request.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/imirly/backend/dto/response/: AnuncioDetailResponse.java  AnuncioResponse.java  CategoryResponse.java  JwtResponse.java  SubcategoryResponse.java  UserResponse.java
src/main/java/com/imirly/backend/entity/: Anuncio.java  AnuncioMetadata.java  Category.java  Favorite.java  PriceType.java  Subcategory.java  User.java
src/main/java/com/imirly/backend/entity/enums/: AnuncioStatus.java  PriceType.java  Role.java
src/main/java/com/imirly/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/imirly/backend/repository/: AnuncioMetadataRepository.java  AnuncioRepository.java  CategoryRepository.java  FavoriteRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/com/imirly/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/imirly/backend/service/: AnuncioService.java  CategoryService.java  FavoriteService.java  UserService.java
src/main/java/com/imirly/backend/service/impl/: AnuncioServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/imirly/backend/: BackendApplicationTests.java
