# Perfil activo
spring.profiles.active=dev

# JWT
app.jwt.secret=miClaveSecretaMuyLargaParaImirly2024Minimo64CaracteresParaHS512Seguro
app.jwt.expiration-ms=86400000

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=./uploads

# Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Inicializacion SQL (IMPORTANTE)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true